CONNECTION_URL="mongodb://cluster0-shard-00-00-l3ior.mongodb.net:27017,cluster0-shard-00-01-l3ior.mongodb.net:27017,cluster0-shard-00-02-l3ior.mongodb.net:27017/hacked?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin"
